# kafkademoapplication

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  mqjms.log.0  package-lock.json  package.json  playwright.Dockerfile  playwright.config.js  pom.xml  sonar-project.properties
playwright-report/: index.html
src/main/java/com/example/demo/config/: FlinkConfig.java  IBMJmsConfig.java  KafkaConfig.java  KafkaProducerConfig.java  StoreLineWarmupRunner.java  StorelineConsumerConfig.java
src/main/java/com/example/demo/consumer/: FlinkMangoConsumer.java  JsonConsumer.java  MQListener.java
src/main/java/com/example/demo/controller/: CanonicalController.java  FlinkController.java  FlinkMangoController.java  JsonController.java  StoreLineController.java
src/main/java/com/example/demo/dto/: WordCount.java
src/main/java/com/example/demo/flink/: FlinkMangoKafkaMongo.java
src/main/java/com/example/demo/job/: WordCountJob.java
src/main/java/com/example/demo/model/: CanonicalTransaction.java  EmeraldTransaction.java  EventLog.java  JsonData.java  StoreLineTransaction.java  ToshibaTransaction.java
src/main/java/com/example/demo/producer/: CanonicalKafkaProducer.java  FlinkMangoProducer.java  JsonProducer.java  StorelineKafkaProducer.java
src/main/java/com/example/demo/repository/: CanonicalTransactionRepository.java  EventLogRepository.java  JsonRepository.java
src/main/java/com/example/demo/service/: CanonicalService.java  FlinkJobService.java  FlinkMangoService.java  JsonService.java  StoreLineService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/consumer/: MQListenerTest.java
src/test/java/com/example/demo/controller/: StoreLineControllerTest.java
src/test/java/com/example/demo/service/: StoreLineServiceTest.java
tests/: api.test.js  example.spec.js
